<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
<head>
	<link rel="stylesheet" type="text/css" href="css/style_index.css">
	<meta charset="utf-8">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mon Portfolio</title>
</head>
<body id="body">
<div id="overlay"></div>
<header class="header">
        <h1 class="title">Portfolio</h1>
        <label class="menu-container" for="menu">
            <span class="menu-title">Menu</span>
            <div id="menu" class="burger"></div>
        </label>
</header>
<button id="dieu">DIEU DES COULEURS</button>
<section id="section_menu">
	<div id="top_presentation">
		<h4>Welcome to</h4>
		<h1>
			 L'éponbe Bob's Portfolio
		</h1>
		<div id="menu_page">
			<button id="see">See more</button>
			<button id="contact">Contact</button>
		</div>
	</div>
</section>
<script src="js/main.js"></script>
</body>
</html>