#dieu{
	position: absolute;
	z-index: 2;
	background-color: black;
	color: white;
	right: 0px;
	top: 0px;
	border: none;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');

a:hover, button:hover{
	cursor: pointer;
}
button{
	background-color: transparent;
	border:none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


/*---------------------------------------------------------------------------------------*/
@media (min-width: 1280px){
	body{
		font-family: 'Roboto', sans-serif;
		min-height: 100vh;
		background: url("../img/bg_body1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		flex-direction: column;
	}

	#overlay{
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: grey;
		opacity: 0.6;
		left: 0px;
		top: 0px;
		bottom: 0px;
		z-index: 1;
	}

	#section_menu{
		z-index: 2;
		background-color: red;
		display: flex;
		justify-content: center;
		width: 100%;
		margin-top: 0px !important;
	}

	#top_presentation{
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 500px;
		max-width: 30%;
		padding-left: 10px;
		border: 2px solid blue;
		overflow: hidden;
	}

	#top_presentation h1{
		font-size: 16px;
		margin-top: 2%;
	}

	#top_presentation h4{
		text-decoration: underline #B04CF3;
		margin: 0px;
	}

	#menu_page button{
		outline: none;		
		border: 2px solid #C37AF3;
		padding-left: 25px;
		padding-right: 25px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 30px !important;
	}
}
/*---------------------------------------------------------------------------------------*/
@media (min-width: 1024px) {
	body{
		font-family: 'Roboto', sans-serif;
		min-height: 100vh;
		background: url("../img/bg_body1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		flex-direction: column;
	}

	#overlay{
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: grey;
		opacity: 0.6;
		left: 0px;
		top: 0px;
		bottom: 0px;
		z-index: 1;
	}

	#section_menu{
		z-index: 2;
		background-color: red;
		display: flex;
		justify-content: center;
		width: 100%;
		margin-top: 0px !important;
	}

	#top_presentation{
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 500px;
		max-width: 30%;
		padding-left: 10px;
		border: 2px solid blue;
		overflow: hidden;
	}

	#top_presentation h1{
		font-size: 200%;
		margin-top: 2%;
	}

	#top_presentation h4{
		text-decoration: underline #B04CF3;
		margin: 0px;
	}

	#menu_page button{
		outline: none;		
		border: 2px solid #C37AF3;
		padding-left: 25px;
		padding-right: 25px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 25px !important;
		margin-right: 5%; 
		text-transform: uppercase;
	}
}
/*---------------------------------------------------------------------------------------*/
@media (min-width: 768px) {
	body{
		font-family: 'Roboto', sans-serif;
		min-height: 100vh;
		background: url("../img/bg_body1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		flex-direction: column;
	}

	#overlay{
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: grey;
		opacity: 0.6;
		left: 0px;
		top: 0px;
		bottom: 0px;
		z-index: 1;
	}

	#section_menu{
		z-index: 2;
		background-color: red;
		display: flex;
		justify-content: center;
		width: 100%;
		margin-top: 0px !important;
	}

	#top_presentation{
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 500px;
		max-width: 50%;
		padding-left: 10px;
		border: 2px solid blue;
		overflow: hidden;
	}

	#top_presentation h1{
		font-size: 280%;
		margin-top: 2%;
	}

	#top_presentation h4{
		font-size: 140%;
		text-decoration: underline #B04CF3;
		margin: 0px;
	}

	#menu_page button{
		outline: none;		
		border: 3px solid #C37AF3;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 13px;
		padding-bottom: 13px;
		font-size: 30px;
		margin-right: 5%; 
		text-transform: uppercase;
	}
}
/*---------------------------------------------------------------------------------------*/
@media (min-width: 640px) {
	body{
		font-family: 'Roboto', sans-serif;
		min-height: 100vh;
		background: url("../img/bg_body1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		flex-direction: column;
		max-width: 100%;
	}

	#overlay{
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: grey;
		opacity: 0.6;
		left: 0px;
		top: 0px;
		bottom: 0px;
		right: 0px;
		z-index: 1;
	}

	#section_menu{
		z-index: 2;
		background-color: red;
		display: flex;
		justify-content: center;
		width: 100%;
		margin-top: 0px !important
	}

	#section_menu{
		z-index: 2;
		background-color: red;
		display: flex;
		justify-content: center;
		width: 100%;
	}

	#top_presentation{
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 500px;
		max-width: 50%;
		padding-left: 10px;
		border: 2px solid blue;
		overflow: hidden;
	}

	#top_presentation h1{
		font-size: 400%;
		margin-top: 2%;
	}

	#top_presentation h4{
		font-size: 180%;
		text-decoration: underline #B04CF3;
		margin: 0px;
	}

	#menu_page button{
		outline: none;		
		border: 3px solid #C37AF3;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 15px;
		padding-bottom: 15px;
		font-size: 16px;
		margin-right: 5%; 
		text-transform: uppercase;
		font-weight: bold;
	}
}
/*---------------------------------------------------------------------------------------*/
@media (min-width: 300px){
	body{
		max-height: 100%;
		font-family: 'Roboto', sans-serif;
		background: url("../img/bg_body1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		flex-direction: column;
		max-width: 100%;
		background-position: 90%;
	}

	#overlay{
		position: fixed !important;
		height: 100%;
		width: 100%;
		background-color: grey;
		opacity: 0.6;
		left: 0px;
		top: 0px;
		bottom: 0px;
		right: 0px;
		z-index: 1;
	}

	#section_menu{
		z-index: 2;
		background-color: red;
		display: flex;
		justify-content: center;
		width: 100%;
		max-height: 500px;
		margin-top: 0px !important;
	}

	#top_presentation{
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 500px;
		max-width: 100%;
		padding-left: 10px;
		border: 2px solid blue;
		overflow: hidden;
	}

	#top_presentation h1{
		font-size: 300%;
		margin-top: 2%;
	}

	#top_presentation h4{
		font-size: 180%;
		text-decoration: underline #B04CF3;
		margin: 0px;
	}

	#menu_page{
		margin-top: 20px;
	}

	#menu_page button{
		outline: none;		
		border: 3px solid #C37AF3;
		padding-left: 23px;
		padding-right: 23px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 14px;
		margin-right: 5%; 
		text-transform: uppercase;
		font-weight: bold;
	}
}

.header {
    	height: 100px;
    	display: flex;
    	align-items: center;
    	justify-content: space-between;
    	padding: 50px;
    	z-index: 2;
	}

	.menu-container {
    	display: flex;
    	align-items: center;
	}

	.burger {
    	position: relative;
    	width: 30px;
    	height: 3px;
    	margin-left: 15px;
    	background: black;
	}

	.burger::before {
   		content: "";
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	background: black;
    	bottom: 7px;
	}

	.burger::after {
    	content: "";
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	background: black;
    	top: 7px;
	}
}
@media (max-width: 400px) {
    .menu-title {
        display: none;
    }

    .header {
        padding: 5%;
    }
}
/*---------------------------------------------------------------------------------------*/
@media (min-width: 0px){
	body{
		max-height: 100%;
		font-family: 'Roboto', sans-serif;
		background: url("../img/bg_body1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		flex-direction: column;
		max-width: 100%;
		background-position: 90%;
	}

	#overlay{
		position: absolute !important;
		height: 100% !important;
		width: 100% !important;
		background-color: grey !important;
		opacity: 0.6 !important;
		left: 0px !important;
		top: 0px !important;
		bottom: 0px !important;
		right: 0px !important;
		z-index: 1 !important;
	}

	#section_menu{
		z-index: 2;
		background-color: red;
		display: flex;
		justify-content: center;
		width: 100%;
		max-height: 500px;
		margin-top: 0px !important
	}

	#top_presentation{
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 500px;
		max-width: 100%;
		padding-left: 10px;
		border: 2px solid blue;
		overflow: hidden;
	}

	#top_presentation h1{
		font-size: 300%;
		margin-top: 2%;
	}

	#top_presentation h4{
		font-size: 180%;
		text-decoration: underline #B04CF3;
		margin: 0px;
	}

	#menu_page{
		margin-top: 20px;
	}

	#menu_page button{
		outline: none;		
		border: 3px solid #C37AF3;
		padding-left: 23px;
		padding-right: 23px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 14px;
		margin-right: 5%; 
		text-transform: uppercase;
		font-weight: bold;
	}
}