<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="card">
    <img id="bg" src="https://c4.wallpaperflare.com/wallpaper/809/831/593/jujutsu-kaisen-satoru-gojo-anime-hd-wallpaper-preview.jpg"/>
    <div id="filter"></div>
    <div id="title">Gojo Satoru</div>
    <p id="para">
        Jake Sully lives with his newfound family formed on the extrasolar moon Pandora.
        Once a familiar threat returns to finish what was previously started,
        Jake must work with Neytiri and the army of the Na'vi race to protect their home.
    </p>
</div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #0F1729;
    }

    #card {
        width: 50vw;
        height: 50vh;
        margin-top: 25vh;
        margin-left: 25vw;
        position: relative;
        overflow: hidden;
        border-radius: 7px;
    }

    #bg, #filter, #title, #para {
        transition: 0.7s ease-in-out;
    }

    #bg {
        position: absolute;
        z-index: -2;
        width: 100%;
        height: 100%;
    }

    #filter{
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        transform: translateY(50vh);
    }

    #title, #para {
        font-family: 'Arial', sans-serif;
        color: white;
        position: absolute;
        left: 2.5%;
    }

    #title{
        font-size: 200%;
        font-weight: 600;
        bottom: 10%;
    }

    #para{
        bottom: -20%;
        width: 75%;
        text-align: justify;
    }

    #card:hover #bg {
        width: 110%;
        height: 110%;
        transform: translate(-5%, -5%);
    }

    #card:hover #filter{
        transform: translateY(0);
    }

    #card:hover #title{
        bottom: 30%;
    }

    #card:hover #para{
        bottom: 7.5%;
    }
</style>
</html>
